<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Navigation Bar</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>

    /* Reset margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Style for the navigation bar */
nav {
    background-color: #333;
    text-align: center;
}

/* Style for the unordered list (nav links container) */
nav ul {
  
    padding: 15px 20px;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    padding: 15px 20px;
}

/* Style for each list item */
/* nav ul li {
    display: inline-block;
    margin-right: 20px; 
}


nav ul li a {
    color: white;
    text-decoration: none;
    padding: 15px 20px;
    display: inline-block;
    transition: background-color 0.3s ease;
}


nav ul li a:hover {
    background-color: #575757;
} */


.container{
    margin-top: 20px;
    border: 1px solid black;
    width: 300px;
    height: 160px;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 10px;
    display: inline-block;
    margin-right: 10px;
}
main{
    padding: 0 10px;
}
</style>
<body>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
<main>
    <div class="container">
        
        <h1>Welcome to Css</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ad non dolorum quas illum dolores consequuntur fuga vitae quae qui autem, distinctio earum vero alias ex deleniti facilis, ipsum cum.</p>
     
    </div>
    <div class="container">
       
        <h1>Welcome to Css</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ad non dolorum quas illum dolores consequuntur fuga vitae quae qui autem, distinctio earum vero alias ex deleniti facilis, ipsum cum.</p>
      
    </div>
    <div class="container">
       
        <h1>Welcome to Css</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ad non dolorum quas illum dolores consequuntur fuga vitae quae qui autem, distinctio earum vero alias ex deleniti facilis, ipsum cum.</p>
      
    </div>
    <div class="container">
       
        <h1>Welcome to Css</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ad non dolorum quas illum dolores consequuntur fuga vitae quae qui autem, distinctio earum vero alias ex deleniti facilis, ipsum cum.</p>
      
    </div>
    <div class="container">
       
        <h1>Welcome to Css</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ad non dolorum quas illum dolores consequuntur fuga vitae quae qui autem, distinctio earum vero alias ex deleniti facilis, ipsum cum.</p>
      
    </div>
    <div class="container">
       
        <h1>Welcome to Css</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ad non dolorum quas illum dolores consequuntur fuga vitae quae qui autem, distinctio earum vero alias ex deleniti facilis, ipsum cum.</p>
      
    </div>
</main>
    
    
</body>
</html>
